# RetrofitDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csx/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csx/retrofitdemo/: ApiServices.java  MainActivity.java  MyApp.java  PostJsonBean.java  WeatherBean.java
app/src/main/java/com/csx/retrofitdemo/beans/: FuliBean.java  VideoJsonBean.java
app/src/main/java/com/csx/retrofitdemo/utils/: InstallApkUtils.java  PictureUtils.java  RxPermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/csx/retrofitdemo/: ExampleUnitTest.java
net_lib/: build.gradle
net_lib/src/androidTest/java/com/netlibrary/: ExampleInstrumentedTest.java
net_lib/src/main/: AndroidManifest.xml
net_lib/src/main/java/com/netlibrary/: BaseApi.java  HttpLogInterceptor.java  JsonUtil.java  NetLogUtil.java  RetrofitController.java  RetrofitManager.java
net_lib/src/main/java/com/netlibrary/beans/: BaseHttpResult.java
net_lib/src/main/java/com/netlibrary/data_convert/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
net_lib/src/main/java/com/netlibrary/impls/: DownLoadImpl.java  UploadImpl.java
net_lib/src/main/java/com/netlibrary/interceptors/: HeaderInterceptor.java  HttpLogInterceptor.java  NetCacheInterceptor.java  ProgressRequestBody.java
net_lib/src/main/java/com/netlibrary/net_utils/: DownLoadUtils.java  HttpSslUtils.java  JsonUtil.java  NetLogUtil.java  RequestUtils.java  RetrofitHelper.java  SPUtils.java  SSLUtils.java  SchedulersHelper.java
net_lib/src/main/java/com/netlibrary/widgets/: ErrorHandleConsumer.java  NetErrorException.java
net_lib/src/test/java/com/netlibrary/: ExampleUnitTest.java
