apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.csx.retrofitdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  //Retrofit2
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  //retrofit Gson解析器
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  //ButterKnife
  api 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  implementation project(':net_lib')


  //图片选择: https://github.com/LuckSiege/PictureSelector
  implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

  //权限：https://github.com/tbruyelle/RxPermissions
  implementation 'com.github.tbruyelle:rxpermissions:0.10.2', { exclude group: 'com.android.support' }


  // Okhttp库
  implementation 'com.squareup.okhttp3:okhttp:3.11.0'
  //  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  // Retrofit库
  implementation 'com.squareup.retrofit2:retrofit:2.1.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//retrofit Gson 转换器
  implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'//Retrofit String 转换器

  //RxJava
  implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

  implementation 'com.orhanobut:logger:2.2.0'//日志打印
  //Okhttp 日志打印拦截器：https://github.com/ihsanbal/LoggingInterceptor
  implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
    exclude group: 'org.json', module: 'json'
  }

  //持久化Cookie:https://github.com/franmontiel/PersistentCookieJar
  implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}
