apply plugin: 'com.android.library'
//上传依赖配置
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.paihuai00'
android {
  compileSdkVersion 27



  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:27.0.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


  // Okhttp库
  api 'com.squareup.okhttp3:okhttp:3.11.0'
//  api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  // Retrofit库
  api 'com.squareup.retrofit2:retrofit:2.1.0'
  api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  api 'com.squareup.retrofit2:converter-gson:2.3.0'//retrofit Gson 转换器
  api 'com.squareup.retrofit2:converter-scalars:2.3.0'//Retrofit String 转换器

  //RxJava
  api 'io.reactivex.rxjava2:rxjava:2.0.1'
  api 'io.reactivex.rxjava2:rxandroid:2.0.1'

  api 'com.orhanobut:logger:2.2.0'//日志打印
  //Okhttp 日志打印拦截器：https://github.com/ihsanbal/LoggingInterceptor
  api('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
    exclude group: 'org.json', module: 'json'
  }

  //持久化Cookie:https://github.com/franmontiel/PersistentCookieJar
  api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}
